MainWindow/App.xaml

<Application x:Class="BetterLanis.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <!--#region Colors-->
            <!--#region General-->
            <SolidColorBrush x:Key="AccentColor" Color="#3F8DFF"/>

            <SolidColorBrush x:Key="BackgroundColor" Color="#222222"/>
            <SolidColorBrush x:Key="SecondBackgroundColor" Color="#2B2B2B"/>

            <SolidColorBrush x:Key="OutlineColor" Color="#555555"/>
            <SolidColorBrush x:Key="SeperatorColor" Color="#666666"/>
            <!--#endregion-->

            <!--#region Text-->
            <SolidColorBrush x:Key="TextColor" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="SecondTextColor" Color="#999999"/>
            <SolidColorBrush x:Key="WarningTextColor" Color="#FF4949"/>
            <!--#endregion-->

            <!--#region TextBox-->
            <SolidColorBrush x:Key="TextBoxBackgroundColor" Color="#1D1D1D"/>
            <SolidColorBrush x:Key="SelectionColor" Color="#505050"/>
            <!--#endregion-->

            <!--#region Button-->
            <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#1D1D1D"/>
            <SolidColorBrush x:Key="ButtonHoverColor" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="ButtonTextColor" Color="#AAAAAA"/>
            <SolidColorBrush x:Key="ButtonImageColor" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="AccentButtonTextColor" Color="#FFFFFF"/>
            <!--#endregion-->

            <!--#region ToolTip-->
            <SolidColorBrush x:Key="TooltipTextColor" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="TooltipBackgroundColor" Color="#333333"/>
            <!--#endregion-->

            <!--#region Scrollbar-->
            <SolidColorBrush x:Key="ScrollBarBackgroundColor" Color="#1F1F1F"/>
            <SolidColorBrush x:Key="ScrollBarThumbColor" Color="#151515"/>
            <!--#endregion-->

            <!--#region ToggleButton-->
            <SolidColorBrush x:Key="ToggleButtonBackgroundColor" Color="#3E3E3E"/>
            <SolidColorBrush x:Key="ToggleButtonThumbColor" Color="#FFFFFF"/>
            <!--#endregion-->

            <!--#region School-->
            <SolidColorBrush x:Key="SchoolNameColor" Color="#DEDEDE"/>
            <SolidColorBrush x:Key="SchoolDistrictColor" Color="#A6A6A6"/>
            <SolidColorBrush x:Key="SchoolLocalColor" Color="#666666"/>
            <!--#endregion-->

            <!--#region Timetable-->
            <SolidColorBrush x:Key="TimetableBackgroundColor" Color="#222222"/>
            <SolidColorBrush x:Key="TimetableRowHeadersColor" Color="#888888"/>
            <SolidColorBrush x:Key="TimetableSubjectTextColor" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="TimetableDetailsTextColor" Color="#AAAAAA"/>
            <SolidColorBrush x:Key="TimetableBadgeBackgroundColor" Color="#202020"/>
            <!--#endregion-->
            
            <!--#region Logo-->
            <SolidColorBrush x:Key="LogoBetterColor" Color="#000000"/>
            <SolidColorBrush x:Key="LogoLanisColor" Color="#FFFFFF"/>
            <!--#endregion-->
            <!--#endregion-->
            
            <!--#region Text Styles-->
            <Style x:Key="TextStyleTitle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="/BetterLanis;component/resources/Fonts/Heebo/#Heebo Light"/>
                <Setter Property="FontSize" Value="36"/>
            </Style>
            <!--#endregion-->
            
            <!--#region Control Templates/Styles-->
            <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                <Setter Property="Padding" Value="5,2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">

                            <Border Background="{TemplateBinding Background}" 
		        		x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
		        		BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="{TemplateBinding Padding}"/>

                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
                <Setter Property="Padding" Value="5,2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border Background="{TemplateBinding Background}" 
		    	            	x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
		    	            	BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5">
                                <Grid>
                                    <Border x:Name="OverlayBorder" BorderBrush="{x:Null}" CornerRadius="4.5" Background="{DynamicResource ButtonHoverColor}" Visibility="Collapsed" Opacity="0.1"/>
                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="OverlayBorder" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="HasDropShadow" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <Border Name="Border" SnapsToDevicePixels="True"
                                    BorderThickness="1" CornerRadius="5"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Background="{DynamicResource TooltipBackgroundColor}"
                                    BorderBrush="{DynamicResource OutlineColor}">

                                <ContentPresenter Margin="5 2" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                  TextBlock.FontSize="12" 
                                                  TextBlock.Foreground="{DynamicResource TooltipTextColor}" 
                                                  TextBlock.FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo"
                                                  TextBlock.FontWeight="Medium"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--#region ComboBox-->
            <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="24" />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="5" BorderThickness="1"
                        Background="{DynamicResource ButtonBackgroundColor}"
                        BorderBrush="{DynamicResource OutlineColor}">
                    </Border>
                    <Border x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,9" Width="12" BorderThickness="0" Background="{DynamicResource ButtonImageColor}">
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="/BetterLanis;component/resources/Images/Arrow.png"/>
                        </Border.OpacityMask>
                    </Border>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
                <Border x:Name="PART_ContentHost" Focusable="False" Background="{x:Null}" Padding="5,0,0,0"/>
            </ControlTemplate>

            <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="Foreground" Value="{StaticResource ButtonTextColor}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" Background="{DynamicResource ButtonImageColor}" BorderBrush="{DynamicResource OutlineColor}"/>

                                <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3,3,23,3" VerticalAlignment="Center" HorizontalAlignment="Left" />

                                <TextBox x:Name="PART_EditableTextBox" Template="{StaticResource ComboBoxTextBox}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                     Margin="3,3,23,3" Focusable="True" Background="{DynamicResource ButtonBackgroundColor}" Foreground="{DynamicResource ButtonTextColor}" Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}" BorderBrush="{DynamicResource OutlineColor}" SelectionBrush="{DynamicResource SelectionColor}" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" FontSize="20" FontWeight="Medium"/>

                                <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                    <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder" Background="{DynamicResource ButtonBackgroundColor}" BorderThickness="1" BorderBrush="{DynamicResource OutlineColor}" CornerRadius="5"/>

                                        <ScrollViewer Margin="5" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" VerticalAlignment="Top"/>
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                </Style.Triggers>
            </Style>
            <!--#endregion -->

            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Foreground" Value="{DynamicResource ScrollBarThumbColor}" />
                <Setter Property="Background" Value="{DynamicResource ScrollBarBackgroundColor}" />
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="Auto" Margin="2">
                                <Border Background="{TemplateBinding Background}" CornerRadius="3"/>

                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">75</sys:Double>
                                    </Track.Resources>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Width="Auto">
                                            <Thumb.Style>
                                                <Style TargetType="{x:Type Thumb}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                                <Grid x:Name="Grid" Margin="0">
                                                                    <Border x:Name="Rectangle1" CornerRadius="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}"/>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="Tag" Value="Horizontal">
                                                                        <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                                                        <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="10" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type ScrollViewer}" TargetType="{x:Type ScrollViewer}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,1,1,1" Grid.Column="0">
                                    <ScrollContentPresenter />
                                </Border>
                                <ScrollBar x:Name="PART_VerticalScrollBar"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       Grid.Column="1"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                <ScrollBar x:Name="PART_HorizontalScrollBar"
                                       Orientation="Horizontal"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>