MainWindow/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserContols="clr-namespace:BetterLanis.UserContols"
        xmlns:Timetable="clr-namespace:BetterLanis.UserContols.Timetable" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Name="Window"
        x:Class="BetterLanis.MainWindow"
        mc:Ignorable ="d" Title="Better Lanis" Height="797" Width="607" Visibility="Visible" MinWidth="600" MinHeight="700" Background="{DynamicResource BackgroundColor}" Foreground="{x:Null}" Margin="0">

    <Window.Resources>

    </Window.Resources>

    <TabControl x:Name="ReloadTabControl" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Padding="0" Margin="0" SelectedIndex="0" RenderTransformOrigin="0.5,0.5">
        <TabItem Header="Main" Margin="-2,-2,-2,21" Height="0">
            <Grid>
                <Grid x:Name="MainGrid" Background="{DynamicResource BackgroundColor}" Margin="-1,-3,-1,-1">
                    <Grid.Effect>
                        <BlurEffect x:Name="MainGridBlurEffect" Radius="0"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TabControl x:Name="MainTabControl" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1" IsSynchronizedWithCurrentItem="True">
                        <TabItem x:Name="MainTab" Header="Main" Padding="6,-4,6,0" Margin="0">
                            <TabControl x:Name="AccountTabContol" Background="{x:Null}" BorderBrush="{x:Null}" TabIndex="2147483646" SelectedIndex="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="-3,-5,-3,-3" FontSize="12">
                                <TabItem x:Name="LoginTab" Header="LoginTab" Padding="6,-4,6,0" Margin="0">
                                    <Grid Margin="-3,-5,-3,-3" SnapsToDevicePixels="True" UseLayoutRounding="False" SizeChanged="CenterBorderInside">
                                        <Border x:Name="LoginBorder" BorderBrush="{DynamicResource OutlineColor}" BorderThickness="2" Margin="0,10" Background="{DynamicResource SecondBackgroundColor}" CornerRadius="10" MaxHeight="700" MaxWidth="466" SnapsToDevicePixels="True" Width="466" Padding="0" Loaded="LoginBorder_Loaded">
                                            <Border.Effect>
                                                <DropShadowEffect Direction="270" BlurRadius="20" Opacity="0.5"/>
                                            </Border.Effect>
                                            <TabControl x:Name="LoginTabControl" Background="{x:Null}" BorderBrush="{x:Null}" SelectedIndex="0" RenderTransformOrigin="0.5,0.5">
                                                <TabItem x:Name="Login" Header="Login" Padding="6,-4,6,0" Margin="0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock HorizontalAlignment="Left" Margin="15,10,0,0" Text="Login" VerticalAlignment="Top" Foreground="{DynamicResource TextColor}" Tag="&quot;localid&quot;:&quot;login&quot;" Loaded="SetLocal" Style="{DynamicResource TextStyleTitle}"/>
                                                        <Border BorderThickness="1" Height="3" Margin="0,64,0,0" VerticalAlignment="Top" Background="{DynamicResource SeperatorColor}"/>
                                                        <TextBlock x:Name="NoSchoolSelected" HorizontalAlignment="Left" TextWrapping="Wrap" Text="No School Selected" VerticalAlignment="Top" Margin="0,113,0,0" FontSize="24" Foreground="{DynamicResource SchoolNameColor}" Tag="&quot;localid&quot;:&quot;noSchoolSelected&quot;" IsHitTestVisible="False" Padding="15,0,0,0" Width="456" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" Loaded="SetLocal"/>
                                                        <Grid x:Name="SelectedSchool" Height="55" VerticalAlignment="Top" Margin="15,93,20,0" Visibility="Hidden">
                                                            <DockPanel LastChildFill="False" Margin="0,4,0,0" Height="23" VerticalAlignment="Top">
                                                                <TextBlock x:Name="SelectedSchoolDistrict" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource SchoolDistrictColor}" Margin="0,1,0,3" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo Medium"/>
                                                                <TextBlock x:Name="SelectedSchoolLocal" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{DynamicResource SchoolLocalColor}" Margin="4,3,0,4" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo Medium"/>
                                                            </DockPanel>
                                                            <TextBlock x:Name="SelectedSchoolName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="24" Foreground="{DynamicResource SchoolNameColor}" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo Medium"/>
                                                        </Grid>
                                                        <TextBlock x:Name="UsernameEmpty" Text="Username empty" VerticalAlignment="Top" Margin="96,168,20,0" Foreground="{DynamicResource WarningTextColor}" TextTrimming="CharacterEllipsis" FontFamily="Heebo" FontSize="14" FontWeight="Medium" Padding="15,0,0,0" Tag="&quot;localid&quot;:&quot;usernameEmpty&quot;" Loaded="SetLocal" Visibility="Hidden"/>
                                                        <TextBlock x:Name="UsernamePasswordWrong" Text="Password or Username wrong" VerticalAlignment="Top" Margin="96,168,20,0" Foreground="{DynamicResource WarningTextColor}" TextTrimming="CharacterEllipsis" FontFamily="Heebo" FontSize="14" FontWeight="Medium" Padding="15,0,0,0" IsHitTestVisible="False" Tag="&quot;localid&quot;:&quot;UsernamepasswordWrong&quot;" Loaded="SetLocal" Visibility="Hidden"/>
                                                        <TextBlock x:Name="SomethingWentWrong" Text="Whoops! Something went wrong" VerticalAlignment="Top" Margin="96,168,20,0" Foreground="{DynamicResource WarningTextColor}" TextTrimming="CharacterEllipsis" FontFamily="Heebo" FontSize="14" FontWeight="Medium" Padding="15,0,0,0" IsHitTestVisible="False" Tag="&quot;localid&quot;:&quot;someThingWentWrong&quot;" Loaded="SetLocal" Visibility="Hidden"/>
                                                        <Grid x:Name="UsernameInput" Height="30" VerticalAlignment="Top" Margin="20,185,20,0">
                                                            <TextBlock HorizontalAlignment="Left" Text="Username:" Width="83" FontSize="16" Foreground="{DynamicResource TextColor}" TextTrimming="CharacterEllipsis" Margin="0" VerticalAlignment="Center" IsHitTestVisible="False" Tag="&quot;localid&quot;:&quot;username&quot;" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo Medium" Loaded="SetLocal"/>
                                                            <TextBox x:Name="username" Margin="83,0,0,0" Padding="5,2" FontSize="16" Background="{DynamicResource TextBoxBackgroundColor}" Foreground="{DynamicResource TextColor}" VerticalContentAlignment="Center" BorderBrush="{DynamicResource OutlineColor}" SelectionBrush="{DynamicResource SelectionColor}" KeyDown="username_KeyDown" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" FontWeight="Medium" PreviewTextInput="username_PreviewTextInput" TextChanged="username_TextChange"/>
                                                        </Grid>
                                                        <TextBlock x:Name="PasswordEmpty" Text="Password empty" VerticalAlignment="Top" Margin="96,218,20,0" Foreground="{DynamicResource WarningTextColor}" TextTrimming="CharacterEllipsis" FontFamily="Heebo" FontSize="14" FontWeight="Medium" Padding="15,0,0,0" IsHitTestVisible="False" Tag="&quot;localid&quot;:&quot;passwordEmpty&quot;" Loaded="SetLocal" Visibility="Hidden"/>
                                                        <Grid x:Name="PasswordInput" Height="30" VerticalAlignment="Top" Margin="20,235,20,0">
                                                            <TextBlock HorizontalAlignment="Left" Text="Password:" VerticalAlignment="Center" Margin="0" Width="83" FontSize="16" Foreground="{DynamicResource TextColor}" TextTrimming="CharacterEllipsis" Tag="&quot;localid&quot;:&quot;password&quot;" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo Medium" Loaded="SetLocal"/>
                                                            <PasswordBox x:Name="password" Margin="83,0,30,0" VerticalAlignment="Top" Height="30" Background="{DynamicResource TextBoxBackgroundColor}" Foreground="{DynamicResource TextColor}" FontSize="16" PasswordChar="●" VerticalContentAlignment="Center" Padding="5,2" BorderBrush="{DynamicResource OutlineColor}" SelectionBrush="{DynamicResource SelectionColor}" KeyDown="password_KeyDown" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" FontWeight="Medium" GotFocus="password_GotFocus" LostFocus="password_LostFocus"/>
                                                            <TextBox x:Name="passwordShown" Margin="83,0,30,0" Padding="5,2" FontSize="16" Background="{DynamicResource TextBoxBackgroundColor}" Foreground="{DynamicResource TextColor}" VerticalContentAlignment="Center" BorderBrush="{DynamicResource OutlineColor}" SelectionBrush="{DynamicResource SelectionColor}" KeyDown="passwordShown_KeyDown" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" Visibility="Hidden" TextChanged="passwordShown_TextChanged" FontWeight="Medium"/>
                                                            <UserContols:ImageButton x:Name="ShowPassword" Height="22" Margin="0,0,4,0" Width="22" ImageWidth="16" ImageHeight="16" CornerRadius="12" MouseDown="ShowPassword_MouseDown" HorizontalAlignment="Right" Cursor="Hand">
                                                                <UserContols:ImageButton.Image>
                                                                    <ImageBrush ImageSource="/BetterLanis;component/resources/Images/ShowPassword.png"/>
                                                                </UserContols:ImageButton.Image>
                                                            </UserContols:ImageButton>
                                                            <UserContols:ImageButton x:Name="HidePassword" Height="22" Margin="0,0,4,0" Width="22" ImageWidth="16" ImageHeight="16" CornerRadius="12" Visibility="Hidden" MouseDown="HidePassword_MouseDown" HorizontalAlignment="Right" Cursor="Hand">
                                                                <UserContols:ImageButton.Image>
                                                                    <ImageBrush ImageSource="/BetterLanis;component/resources/Images/HidePassword.png"/>
                                                                </UserContols:ImageButton.Image>
                                                            </UserContols:ImageButton>
                                                            <Border x:Name="CapsLockWarning" BorderThickness="1" Height="22" VerticalAlignment="Center" Margin="0,4,30,4" Width="28" HorizontalAlignment="Right" ToolTip="CAPS LOCK" Padding="30,0,0,0">
                                                                <Border BorderThickness="0" Height="22" Margin="-1,-1,0,-1" Background="{DynamicResource WarningTextColor}" Width="22" HorizontalAlignment="Left" ToolTip="CAPS LOCK" Padding="0">
                                                                    <Border.OpacityMask>
                                                                        <ImageBrush ImageSource="/BetterLanis;component/resources/Images/CapsLockWarnig.png"/>
                                                                    </Border.OpacityMask>
                                                                </Border>
                                                            </Border>
                                                        </Grid>
                                                        <TextBlock HorizontalAlignment="Left" Text="Remember Me" VerticalAlignment="Top" Margin="55,283,0,0" Width="381" FontSize="16" Foreground="{DynamicResource TextColor}" TextTrimming="CharacterEllipsis" Tag="&quot;localid&quot;:&quot;rememberMe&quot;" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo Medium" Loaded="SetLocal"/>
                                                        <UserContols:ToggleButton x:Name="RememberLoginDataToggle" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="30" Margin="20,287,0,0" Cursor="Hand"/>
                                                        <Button x:Name="SelectSchoolButton" Content="Select School" Margin="15,325,0,0" Height="26" 
                                                            VerticalAlignment="Top" 
                                                            HorizontalAlignment="Left" Width="127"
                                                            Click="SelectSchoolButton_Click" 
                                                            Background="{DynamicResource ButtonBackgroundColor}" 
                                                            Foreground="{DynamicResource ButtonTextColor}" 
                                                            BorderBrush="{DynamicResource OutlineColor}" Tag="&quot;localid&quot;:&quot;selectSchool&quot;" Padding="0" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo Medium" Loaded="SetLocal" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1"/>
                                                        <Button x:Name="LoginButton" Content="Login" Margin="147,322,20,0" Height="32" VerticalAlignment="Top" Click="LoginButton_Click" Background="{DynamicResource AccentColor}" Foreground="{DynamicResource AccentButtonTextColor}" BorderBrush="{DynamicResource OutlineColor}" Tag="&quot;localid&quot;:&quot;login&quot;" Padding="0,1,0,0" FontSize="14" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo Medium" Loaded="SetLocal" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="15,370,0,0" TextWrapping="Wrap" Text="Privacy Policy" VerticalAlignment="Top" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo Medium" Foreground="{DynamicResource SecondTextColor}" Background="#00000000" Cursor="Hand" Tag="&quot;localid&quot;:&quot;privacyPolicy&quot;" Loaded="SetLocal" FontSize="14">
                                                            <TextBlock.Style>
                                                                <Style>
                                                                    <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"/>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                                            <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </TabItem>
                                                <TabItem x:Name="SelectSchool" Header="SchoolSelect" Padding="6,-4,6,0" Margin="0">
                                                    <Grid>
                                                        <TextBlock HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextColor}" Tag="&quot;localid&quot;:&quot;selectSchool&quot;" Loaded="SetLocal" Style="{DynamicResource TextStyleTitle}"><Run Text="Sele"/><Run Text="ct"/><Run Text=" School"/></TextBlock>
                                                        <UserContols:ImageButton x:Name="BackToLogin" HorizontalAlignment="Left" Margin="3,15,0,0" VerticalAlignment="Top" Height="38" Width="20" CornerRadius="5" ImageHeight="10" ImageWidth="10" MouseDown="BackToLogin_MouseDown" RenderTransformOrigin="0.5,0.5">
                                                            <UserContols:ImageButton.Image>
                                                                <ImageBrush Stretch="UniformToFill" ImageSource="/BetterLanis;component/resources/Images/Arrow.png">
                                                                    <ImageBrush.RelativeTransform>
                                                                        <TransformGroup>
                                                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                                                            <TranslateTransform/>
                                                                        </TransformGroup>
                                                                    </ImageBrush.RelativeTransform>
                                                                </ImageBrush>
                                                            </UserContols:ImageButton.Image>
                                                        </UserContols:ImageButton>
                                                        <Border BorderThickness="1" Height="3" Margin="0,64,0,0" VerticalAlignment="Top" Background="{DynamicResource SeperatorColor}"/>
                                                        <ScrollViewer Margin="10,130,10,10" UseLayoutRounding="False" PanningMode="HorizontalOnly" Foreground="{x:Null}" VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged">
                                                            <StackPanel x:Name="SchoolSelect" Loaded="SchoolSelect_Loaded" VerticalAlignment="Top" Margin="0,0,2,0"/>
                                                        </ScrollViewer>
                                                        <TextBox x:Name="SchoolListSearch" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="10,79,10,0" FontSize="16" Height="30" TextChanged="SchoolListSearch_TextChanged" Background="{DynamicResource TextBoxBackgroundColor}" BorderBrush="{DynamicResource OutlineColor}" Foreground="{DynamicResource TextColor}" OverridesDefaultStyle="True" SelectionBrush="{DynamicResource SelectionColor}" MaxLines="1" BorderThickness="1" VerticalContentAlignment="Center" MinHeight="30" TextOptions.TextFormattingMode="Ideal" AcceptsReturn="False" Padding="5,2" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" KeyDown="SchoolListSearch_KeyDown"/>
                                                        <TextBlock x:Name="ResultsTextBox" Text="[#results] Results" FontSize="12" Foreground="{DynamicResource SecondTextColor}" Margin="10,111,10,0" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" Tag="&quot;localid&quot;:&quot;results&quot;" Loaded="ResultsTextBox_Loaded" TextTrimming="CharacterEllipsis" Height="16" VerticalAlignment="Top"/>
                                                    </Grid>
                                                </TabItem>
                                                <TabItem x:Name="Loading" Header="Logging In" Padding="6,-4,6,0" Margin="0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid HorizontalAlignment="Center" Height="174" VerticalAlignment="Center" Width="372" Margin="0,0,0,60">
                                                            <TextBlock x:Name="LoggingIn" TextWrapping="Wrap" Text="Logging in..." VerticalAlignment="Top" Margin="0" Foreground="{DynamicResource TextColor}" Loaded="SetLocal" Tag="&quot;localid&quot;:&quot;loggingIn&quot;" Style="{DynamicResource TextStyleTitle}" FontSize="48" TextAlignment="Center"/>
                                                            <TextBlock x:Name="LoggingOut" TextWrapping="Wrap" Text="Logging in..." VerticalAlignment="Top" Margin="0" Foreground="{DynamicResource TextColor}" Loaded="SetLocal" Tag="&quot;localid&quot;:&quot;loggingOut&quot;" Style="{DynamicResource TextStyleTitle}" Visibility="Hidden" FontSize="48" TextAlignment="Center"/>
                                                            <TextBlock x:Name="LogoutStatusText" Text="Status..." VerticalAlignment="Center" Margin="0" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" TextTrimming="CharacterEllipsis" TextAlignment="Center" Foreground="{DynamicResource SecondTextColor}"/>
                                                            <Grid x:Name="LoggingInWait" Margin="138,0" Loaded="LoggingInWait_Loaded" Height="65" VerticalAlignment="Bottom">
                                                                <Ellipse x:Name="LoggingInWait1" HorizontalAlignment="Left" Height="25" StrokeThickness="5" VerticalAlignment="Top" Width="25" Margin="0,40,0,0" Fill="{DynamicResource TextColor}" RenderTransformOrigin="0.5,0.5">
                                                                    <Ellipse.RenderTransform>
                                                                        <TransformGroup>
                                                                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                                                            <SkewTransform/>
                                                                            <RotateTransform/>
                                                                            <TranslateTransform/>
                                                                        </TransformGroup>
                                                                    </Ellipse.RenderTransform>
                                                                </Ellipse>
                                                                <Ellipse x:Name="LoggingInWait2" HorizontalAlignment="Center" Height="25" StrokeThickness="5" VerticalAlignment="Top" Width="25" Margin="0,40,0,0" Fill="{DynamicResource TextColor}" RenderTransformOrigin="0.5,0.5">
                                                                    <Ellipse.RenderTransform>
                                                                        <TransformGroup>
                                                                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                                                            <SkewTransform/>
                                                                            <RotateTransform/>
                                                                            <TranslateTransform/>
                                                                        </TransformGroup>
                                                                    </Ellipse.RenderTransform>
                                                                </Ellipse>
                                                                <Ellipse x:Name="LoggingInWait3" HorizontalAlignment="Right" Height="25" StrokeThickness="5" VerticalAlignment="Top" Width="25" Margin="0,40,0,0" Fill="{DynamicResource TextColor}" RenderTransformOrigin="0.5,0.5">
                                                                    <Ellipse.RenderTransform>
                                                                        <TransformGroup>
                                                                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                                                            <SkewTransform/>
                                                                            <RotateTransform/>
                                                                            <TranslateTransform/>
                                                                        </TransformGroup>
                                                                    </Ellipse.RenderTransform>
                                                                </Ellipse>
                                                            </Grid>
                                                        </Grid>
                                                    </Grid>
                                                </TabItem>
                                            </TabControl>
                                        </Border>
                                    </Grid>
                                </TabItem>
                                <TabItem x:Name="MenuTab" Header="MenuTab" Padding="6,-4,6,0" Margin="0">
                                    <Grid Margin="-3,-5,-3,-3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="220"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TabControl x:Name="UserItemsTabControl" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="-1,-3,-1,-1">
                                            <TabItem x:Name="StartTab" Header="StartTab" Margin="0" Height="12" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="6,-3,6,0">
                                                <Grid/>
                                            </TabItem>
                                            <TabItem x:Name="NotSupported" Header="NotSupportedTab" Margin="0" Height="12" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="6,-3,6,0">
                                                <Grid SizeChanged="CenterBorderInside">
                                                    <Border BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <StackPanel>
                                                            <TextBlock TextWrapping="Wrap" Text="Browser Mode" Foreground="{DynamicResource TextColor}" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo Black" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                                                            <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource SecondTextColor}" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo Medium" HorizontalAlignment="Center" Margin="0,0,0,10">
                                                                You are currently in <Span FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo ExtraBold" >Browser Mode</Span>
                                                            </TextBlock>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                <Button x:Name="ReturnFromBrowserMode" Content="Exit" Height="30" FontFamily="Heebo" Foreground="{DynamicResource ButtonTextColor}" BorderBrush="{DynamicResource OutlineColor}" Background="{DynamicResource ButtonBackgroundColor}" Width="150" FontSize="14" Margin="0" Cursor="Hand" Click="ReturnFromBrowserMode_Click"/>
                                                                <Button x:Name="LoginAgain" Content="Login again" Height="30" FontFamily="Heebo" Foreground="{DynamicResource ButtonTextColor}" BorderBrush="{DynamicResource OutlineColor}" Background="{DynamicResource ButtonBackgroundColor}" Width="100" FontSize="14" Margin="5,0,0,0" Click="LoginAgain_Click" Cursor="Hand" Visibility="Collapsed"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Border>
                                                </Grid>
                                            </TabItem>
                                            <TabItem x:Name="TimetableTab" Header="Timetable" Margin="0" Height="12" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="6,-3,6,0">
                                                <ScrollViewer Padding="0,0,-8,0" HorizontalScrollBarVisibility="Auto" Margin="0">
                                                    <Grid>
                                                        <Timetable:TimetableControl x:Name="_Timetable" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top"/>
                                                    </Grid>
                                                </ScrollViewer>
                                            </TabItem>
                                        </TabControl>

                                        <Grid Background="{DynamicResource SecondBackgroundColor}" SnapsToDevicePixels="True">
                                            <Grid.Effect>
                                                <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0" Opacity="0.5"/>
                                            </Grid.Effect>
                                            <Expander x:Name="UserExpander" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Margin="20,20,0,0" Background="Transparent" Foreground="{DynamicResource TextColor}" LostFocus="Expander_LostFocus" Panel.ZIndex="1" SnapsToDevicePixels="True">
                                                <Expander.Header>
                                                    <Grid Margin="0,0,-2,-1" d:IsLocked="True">
                                                        <Border BorderBrush="{DynamicResource OutlineColor}" BorderThickness="1" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Margin="0" Width="200" Background="{DynamicResource ButtonBackgroundColor}" CornerRadius="5"/>
                                                        <TextBlock x:Name="UsernameText" Text="UsernameText" VerticalAlignment="Center" Margin="25,1,5,0" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo Medium" Loaded="UsernameText_Loaded" TextTrimming="CharacterEllipsis" FontSize="14" Foreground="{DynamicResource ButtonTextColor}"/>
                                                        <Border Padding="0" Margin="-35,-20,0,-20" Background="{DynamicResource SecondBackgroundColor}" BorderBrush="{DynamicResource OutlineColor}" BorderThickness="1" CornerRadius="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50">
                                                            <Border.Effect>
                                                                <DropShadowEffect Direction="0" BlurRadius="10" Opacity="0.5" ShadowDepth="4.9"/>
                                                            </Border.Effect>
                                                            <Border x:Name="UserAvatar" BorderThickness="0" CornerRadius="25" Background="{DynamicResource ButtonImageColor}">
                                                                <Border.OpacityMask>
                                                                    <ImageBrush ImageSource="/BetterLanis;component/resources/Images/UnknownUserAvatar.png"/>
                                                                </Border.OpacityMask>
                                                            </Border>
                                                        </Border>
                                                        <Border BorderThickness="1" HorizontalAlignment="Right" Height="15" VerticalAlignment="Center" Width="15" Margin="0,0,5,0">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="/BetterLanis;component/resources/Images/Arrow.png">
                                                                    <ImageBrush.RelativeTransform>
                                                                        <TransformGroup>
                                                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                                            <TranslateTransform/>
                                                                        </TransformGroup>
                                                                    </ImageBrush.RelativeTransform>
                                                                </ImageBrush>
                                                            </Border.Background>
                                                        </Border>
                                                    </Grid>
                                                </Expander.Header>
                                                <Border BorderBrush="{DynamicResource OutlineColor}" BorderThickness="1" VerticalAlignment="Top" Margin="40,0,-1,0" CornerRadius="5" Background="{DynamicResource ButtonBackgroundColor}">
                                                    <StackPanel Margin="0">
                                                        <Button Content="User Management" Foreground="{DynamicResource ButtonTextColor}" OverridesDefaultStyle="False" BorderBrush="{x:Null}" Background="#00000000" Padding="5,0" Margin="-1" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo Medium" HorizontalContentAlignment="Left" Tag="&quot;localid&quot;:&quot;userManagement&quot;" BorderThickness="1" Height="30" Focusable="False" Loaded="SetLocal"/>
                                                        <Border Height="1" Padding="0" Margin="5,0" Background="{DynamicResource SeperatorColor}"/>
                                                        <Button Content="Logout" Foreground="{DynamicResource ButtonTextColor}" OverridesDefaultStyle="False" BorderBrush="{x:Null}" Background="#00000000" Padding="5,0" Margin="-1" Click="LogoutButton_Click" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo Medium" HorizontalContentAlignment="Left" Tag="&quot;localid&quot;:&quot;logout&quot;" Height="30" Loaded="SetLocal" Focusable="False"/>
                                                    </StackPanel>
                                                </Border>
                                            </Expander>
                                            <ScrollViewer Margin="0,75,0,5" SnapsToDevicePixels="True" VerticalScrollBarVisibility="Auto">
                                                <StackPanel VerticalAlignment="Top" SnapsToDevicePixels="True">
                                                    <StackPanel x:Name="AppButtonList" VerticalAlignment="Top" SnapsToDevicePixels="True" Margin="5,0"/>
                                                    <StackPanel x:Name="NotSupportedAppButtonList" VerticalAlignment="Top" SnapsToDevicePixels="True" Margin="5,0">
                                                        <Rectangle Fill="{DynamicResource SeperatorColor}" Margin="0,5,0,2" Height="1" SnapsToDevicePixels="True"/>
                                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Not Supported" VerticalAlignment="Top" Margin="0,-2,0,3" Padding="0" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" FontWeight="Bold" Foreground="{DynamicResource SeperatorColor}" Tag="&quot;localid&quot;:&quot;notSupported&quot;" Loaded="SetLocal" SnapsToDevicePixels="True"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </ScrollViewer>
                                        </Grid>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        <TabItem x:Name="SettingsTab" Header="Settings" Padding="6,-4,6,0" Margin="0">
                            <Grid x:Name="SettingsGrid" Margin="-3,-5,-3,-3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TabControl x:Name="SettingsTabControl" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1" Padding="-1" Margin="0">
                                    <TabItem x:Name="PrivacySecurityTab" Margin="0" Header="PrivacySecurity" Padding="6,-4,6,0">
                                        <Grid Margin="0,-1,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="64"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid x:Name="PrivacySecurityBody" Grid.Row="1"/>
                                            <Grid x:Name="PrivacySecurityHeader" Background="{DynamicResource BackgroundColor}">
                                                <Grid.Effect>
                                                    <DropShadowEffect BlurRadius="20" Direction="-90" Opacity="0.5"/>
                                                </Grid.Effect>
                                                <TextBlock Text="Privacy &amp; Security" VerticalAlignment="Center" Margin="5,0" Foreground="{DynamicResource TextColor}" TextTrimming="CharacterEllipsis" Padding="10,0,0,0" Loaded="SetLocal" Tag="&quot;localid&quot;:&quot;privacySecurity&quot;" Style="{DynamicResource TextStyleTitle}"/>
                                                <Border BorderThickness="0" Margin="5,63,5,0" Background="{DynamicResource SeperatorColor}" VerticalAlignment="Bottom" Height="1"/>
                                            </Grid>

                                        </Grid>
                                    </TabItem>
                                    <TabItem x:Name="ColorsTab" Margin="0" Header="Colors" Padding="6,-4,6,0">
                                        <Grid Margin="0,-1,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="64"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Grid x:Name="ColorsBody" Grid.Row="1">
                                                <ComboBox x:Name="ThemeSelectorComboBox" Margin="10,15,68,0" VerticalAlignment="Top" Height="30" SelectionChanged="ThemeSelectorComboBox_SelectionChanged" VerticalContentAlignment="Center" FontSize="14" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo Medium" Foreground="{DynamicResource ButtonTextColor}" BorderBrush="{DynamicResource OutlineColor}" Background="{DynamicResource ButtonBackgroundColor}" Style="{DynamicResource {x:Type ComboBox}}"/>
                                                <UserContols:ImageButton VerticalAlignment="Top" Margin="0,18,10,0" Width="24" Height="24" CornerRadius="3" ImageWidth="16" ImageHeight="16" HorizontalAlignment="Right">
                                                    <UserContols:ImageButton.Image>
                                                        <ImageBrush ImageSource="/BetterLanis;component/resources/Images/Minus.png"/>
                                                    </UserContols:ImageButton.Image>
                                                </UserContols:ImageButton>
                                                <UserContols:ImageButton VerticalAlignment="Top" Margin="0,18,39,0" Width="24" Height="24" CornerRadius="3" ImageWidth="16" ImageHeight="16" HorizontalAlignment="Right">
                                                    <UserContols:ImageButton.Image>
                                                        <ImageBrush ImageSource="/BetterLanis;component/resources/Images/Plus.png"/>
                                                    </UserContols:ImageButton.Image>
                                                </UserContols:ImageButton>
                                                <ScrollViewer Margin="0,60,0,0" VerticalScrollBarVisibility="Auto" SnapsToDevicePixels="True" d:IsHidden="True">
                                                    <StackPanel x:Name="ColorPickerStackpanel" Margin="5,0" Loaded="ColorPickerStackpanel_Loaded" SnapsToDevicePixels="True">
                                                        <TextBlock TextWrapping="Wrap" Text="General" FontSize="20" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" FontWeight="Medium" Margin="0" Foreground="{DynamicResource TextColor}" IsHitTestVisible="False" Tag="&quot;localid&quot;:&quot;general&quot;" Loaded="SetLocal" SnapsToDevicePixels="True"/>
                                                        <Border BorderThickness="0" Height="1" Background="{DynamicResource SeperatorColor}" Margin="0,0,0,10" SnapsToDevicePixels="True"/>
                                                        <WrapPanel x:Name="AccentColor" Margin="0,0,0,10" SnapsToDevicePixels="True">
                                                            <TextBlock Text="Accent:" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" Foreground="{DynamicResource SecondTextColor}" FontWeight="Bold" TextTrimming="CharacterEllipsis" Width="200" SnapsToDevicePixels="True"/>
                                                            <UserContols:ColorPicker Height="30" Width="220" HorizontalAlignment="Right" Tag="&quot;colorid&quot;:&quot;AccentColor&quot;" ColorChanged="ColorPicker_ColorChanged" Margin="5,0,80,0" IsVisibleChanged="ColorPicker_IsVisibleChanged" SnapsToDevicePixels="True"/>
                                                        </WrapPanel>
                                                        <WrapPanel x:Name="BackgroundColor" Margin="0,0,0,10" Panel.ZIndex="-1" SnapsToDevicePixels="True">
                                                            <TextBlock Text="Background:" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" Foreground="{DynamicResource SecondTextColor}" FontWeight="Bold" TextTrimming="CharacterEllipsis" Width="200" SnapsToDevicePixels="True"/>
                                                            <UserContols:ColorPicker Height="30" Width="220" HorizontalAlignment="Right" Tag="&quot;colorid&quot;:&quot;BackgroundColor&quot;" ColorChanged="ColorPicker_ColorChanged" Margin="5,0,80,0" IsVisibleChanged="ColorPicker_IsVisibleChanged" SnapsToDevicePixels="True"/>
                                                        </WrapPanel>
                                                        <WrapPanel x:Name="SecondBackgroundColor" Margin="0,0,0,10" Panel.ZIndex="-2" SnapsToDevicePixels="True">
                                                            <TextBlock Text="Secondary Background:" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" Foreground="{DynamicResource SecondTextColor}" FontWeight="Bold" TextTrimming="CharacterEllipsis" Width="200" SnapsToDevicePixels="True"/>
                                                            <UserContols:ColorPicker Height="30" Width="220" HorizontalAlignment="Right" Tag="&quot;colorid&quot;:&quot;SecondBackgroundColor&quot;" ColorChanged="ColorPicker_ColorChanged" Margin="5,0,80,0" IsVisibleChanged="ColorPicker_IsVisibleChanged" SnapsToDevicePixels="True"/>
                                                        </WrapPanel>
                                                        <WrapPanel x:Name="OutlineColor" Margin="0,0,0,10" Panel.ZIndex="-3" SnapsToDevicePixels="True">
                                                            <TextBlock Text="Outline:" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" Foreground="{DynamicResource SecondTextColor}" FontWeight="Bold" TextTrimming="CharacterEllipsis" Width="200" SnapsToDevicePixels="True"/>
                                                            <UserContols:ColorPicker Height="30" Width="220" HorizontalAlignment="Right" Tag="&quot;colorid&quot;:&quot;OutlineColor&quot;" ColorChanged="ColorPicker_ColorChanged" Margin="5,0,80,0" IsVisibleChanged="ColorPicker_IsVisibleChanged" SnapsToDevicePixels="True"/>
                                                        </WrapPanel>
                                                        <WrapPanel x:Name="SeperatorColor" Margin="0,0,0,10" Panel.ZIndex="-4" SnapsToDevicePixels="True">
                                                            <TextBlock Text="Seperator:" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" Foreground="{DynamicResource SecondTextColor}" FontWeight="Bold" TextTrimming="CharacterEllipsis" Width="200" SnapsToDevicePixels="True"/>
                                                            <UserContols:ColorPicker Height="30" Width="220" HorizontalAlignment="Right" Tag="&quot;colorid&quot;:&quot;SeperatorColor&quot;" ColorChanged="ColorPicker_ColorChanged" Margin="5,0,80,0" IsVisibleChanged="ColorPicker_IsVisibleChanged" SnapsToDevicePixels="True"/>
                                                        </WrapPanel>
                                                        <TextBlock TextWrapping="Wrap" Text="Text" FontSize="20" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" FontWeight="Medium" Margin="0,5,0,0" Foreground="{DynamicResource TextColor}" Panel.ZIndex="-5" Tag="&quot;localid&quot;:&quot;text&quot;" Loaded="SetLocal" SnapsToDevicePixels="True"/>
                                                        <Border BorderThickness="0" Height="1" Background="{DynamicResource SeperatorColor}" Margin="0,0,0,10" Panel.ZIndex="-5" SnapsToDevicePixels="True"/>
                                                        <WrapPanel x:Name="TextColor" Margin="0,0,0,10" Panel.ZIndex="-4" SnapsToDevicePixels="True">
                                                            <TextBlock Text="Text:" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" Foreground="{DynamicResource SecondTextColor}" FontWeight="Bold" TextTrimming="CharacterEllipsis" Width="200" SnapsToDevicePixels="True"/>
                                                            <UserContols:ColorPicker Height="30" Width="220" HorizontalAlignment="Right" Tag="&quot;colorid&quot;:&quot;TextColor&quot;" ColorChanged="ColorPicker_ColorChanged" Margin="5,0,80,0" IsVisibleChanged="ColorPicker_IsVisibleChanged" SnapsToDevicePixels="True"/>
                                                        </WrapPanel>
                                                        <WrapPanel x:Name="SecondTextColor" Margin="0,0,0,10" Panel.ZIndex="-4" SnapsToDevicePixels="True">
                                                            <TextBlock Text="Secondary Text:" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" Foreground="{DynamicResource SecondTextColor}" FontWeight="Bold" TextTrimming="CharacterEllipsis" Width="200" SnapsToDevicePixels="True"/>
                                                            <UserContols:ColorPicker Height="30" Width="220" HorizontalAlignment="Right" Tag="&quot;colorid&quot;:&quot;SecondTextColor&quot;" ColorChanged="ColorPicker_ColorChanged" Margin="5,0,80,0" IsVisibleChanged="ColorPicker_IsVisibleChanged" SnapsToDevicePixels="True"/>
                                                        </WrapPanel>
                                                        <WrapPanel x:Name="WarningTextColor" Margin="0,0,0,10" Panel.ZIndex="-4" SnapsToDevicePixels="True">
                                                            <TextBlock Text="Warning Text:" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" Foreground="{DynamicResource SecondTextColor}" FontWeight="Bold" TextTrimming="CharacterEllipsis" Width="200" SnapsToDevicePixels="True"/>
                                                            <UserContols:ColorPicker Height="30" Width="220" HorizontalAlignment="Right" Tag="&quot;colorid&quot;:&quot;WarningTextColor&quot;" ColorChanged="ColorPicker_ColorChanged" Margin="5,0,80,0" IsVisibleChanged="ColorPicker_IsVisibleChanged" SnapsToDevicePixels="True"/>
                                                        </WrapPanel>
                                                        <TextBlock TextWrapping="Wrap" Text="Text Box" FontSize="20" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" FontWeight="Medium" Margin="0,5,0,0" Foreground="{DynamicResource TextColor}" Panel.ZIndex="-5" Loaded="SetLocal" Tag="&quot;localid&quot;:&quot;textBox&quot;" SnapsToDevicePixels="True"/>
                                                        <Border BorderThickness="0" Height="1" Background="{DynamicResource SeperatorColor}" Margin="0,0,0,10" Panel.ZIndex="-5" SnapsToDevicePixels="True"/>
                                                        <WrapPanel x:Name="TextBoxBackgroundColor" Margin="0,0,0,10" Panel.ZIndex="-4" SnapsToDevicePixels="True">
                                                            <TextBlock Text="Background:" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" Foreground="{DynamicResource SecondTextColor}" FontWeight="Bold" TextTrimming="CharacterEllipsis" Width="200" SnapsToDevicePixels="True"/>
                                                            <UserContols:ColorPicker Height="30" Width="220" HorizontalAlignment="Right" Tag="&quot;colorid&quot;:&quot;TextBoxBackgroundColor&quot;" ColorChanged="ColorPicker_ColorChanged" Margin="5,0,80,0" IsVisibleChanged="ColorPicker_IsVisibleChanged" SnapsToDevicePixels="True"/>
                                                        </WrapPanel>
                                                        <WrapPanel x:Name="SelectionColor" Margin="0,0,0,10" Panel.ZIndex="-4" SnapsToDevicePixels="True">
                                                            <TextBlock Text="Selection:" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" Foreground="{DynamicResource SecondTextColor}" FontWeight="Bold" TextTrimming="CharacterEllipsis" Width="200" SnapsToDevicePixels="True"/>
                                                            <UserContols:ColorPicker Height="30" Width="220" HorizontalAlignment="Right" Tag="&quot;colorid&quot;:&quot;SelectionColor&quot;" ColorChanged="ColorPicker_ColorChanged" Margin="5,0,80,0" IsVisibleChanged="ColorPicker_IsVisibleChanged" SnapsToDevicePixels="True"/>
                                                        </WrapPanel>
                                                        <TextBlock TextWrapping="Wrap" Text="Button" FontSize="20" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" FontWeight="Medium" Margin="0,5,0,0" Foreground="{DynamicResource TextColor}" Panel.ZIndex="-5" Loaded="SetLocal" Tag="&quot;localid&quot;:&quot;button&quot;" SnapsToDevicePixels="True"/>
                                                        <Border BorderThickness="0" Height="1" Background="{DynamicResource SeperatorColor}" Margin="0,0,0,10" Panel.ZIndex="-5" SnapsToDevicePixels="True"/>
                                                        <WrapPanel x:Name="ButtonBackgroundColor" Margin="0,0,0,10" Panel.ZIndex="-4" SnapsToDevicePixels="True">
                                                            <TextBlock Text="Background:" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" Foreground="{DynamicResource SecondTextColor}" FontWeight="Bold" TextTrimming="CharacterEllipsis" Width="200" SnapsToDevicePixels="True"/>
                                                            <UserContols:ColorPicker Height="30" Width="220" HorizontalAlignment="Right" Tag="&quot;colorid&quot;:&quot;ButtonBackgroundColor&quot;" ColorChanged="ColorPicker_ColorChanged" Margin="5,0,80,0" IsVisibleChanged="ColorPicker_IsVisibleChanged" SnapsToDevicePixels="True"/>
                                                        </WrapPanel>
                                                        <WrapPanel x:Name="ButtonHoverColor" Margin="0,0,0,10" Panel.ZIndex="-4" SnapsToDevicePixels="True">
                                                            <TextBlock Text="Hover:" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" Foreground="{DynamicResource SecondTextColor}" FontWeight="Bold" TextTrimming="CharacterEllipsis" Width="200" SnapsToDevicePixels="True"/>
                                                            <UserContols:ColorPicker Height="30" Width="220" HorizontalAlignment="Right" Tag="&quot;colorid&quot;:&quot;ButtonHoverColor&quot;" ColorChanged="ColorPicker_ColorChanged" Margin="5,0,80,0" IsVisibleChanged="ColorPicker_IsVisibleChanged" SnapsToDevicePixels="True"/>
                                                        </WrapPanel>
                                                        <WrapPanel x:Name="ButtonTextColor" Margin="0,0,0,10" Panel.ZIndex="-4" SnapsToDevicePixels="True">
                                                            <TextBlock Text="Text:" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" Foreground="{DynamicResource SecondTextColor}" FontWeight="Bold" TextTrimming="CharacterEllipsis" Width="200" SnapsToDevicePixels="True"/>
                                                            <UserContols:ColorPicker Height="30" Width="220" HorizontalAlignment="Right" Tag="&quot;colorid&quot;:&quot;ButtonTextColor&quot;" ColorChanged="ColorPicker_ColorChanged" Margin="5,0,80,0" IsVisibleChanged="ColorPicker_IsVisibleChanged" SnapsToDevicePixels="True"/>
                                                        </WrapPanel>
                                                        <WrapPanel x:Name="ButtonImageColor" Margin="0,0,0,10" Panel.ZIndex="-4" SnapsToDevicePixels="True">
                                                            <TextBlock Text="Image:" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" Foreground="{DynamicResource SecondTextColor}" FontWeight="Bold" TextTrimming="CharacterEllipsis" Width="200" SnapsToDevicePixels="True"/>
                                                            <UserContols:ColorPicker Height="30" Width="220" HorizontalAlignment="Right" Tag="&quot;colorid&quot;:&quot;ButtonImageColor&quot;" ColorChanged="ColorPicker_ColorChanged" Margin="5,0,80,0" IsVisibleChanged="ColorPicker_IsVisibleChanged" SnapsToDevicePixels="True"/>
                                                        </WrapPanel>
                                                        <WrapPanel x:Name="AccentButtonTextColor" Margin="0,0,0,10" Panel.ZIndex="-4" SnapsToDevicePixels="True">
                                                            <TextBlock Text="Accent Button Text:" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" Foreground="{DynamicResource SecondTextColor}" FontWeight="Bold" TextTrimming="CharacterEllipsis" Width="200" SnapsToDevicePixels="True"/>
                                                            <UserContols:ColorPicker Height="30" Width="220" HorizontalAlignment="Right" Tag="&quot;colorid&quot;:&quot;AccentButtonTextColor&quot;" ColorChanged="ColorPicker_ColorChanged" Margin="5,0,80,0" IsVisibleChanged="ColorPicker_IsVisibleChanged" SnapsToDevicePixels="True"/>
                                                        </WrapPanel>
                                                        <TextBlock TextWrapping="Wrap" Text="Tool Tip" FontSize="20" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" FontWeight="Medium" Margin="0,5,0,0" Foreground="{DynamicResource TextColor}" Panel.ZIndex="-5" Loaded="SetLocal" Tag="&quot;localid&quot;:&quot;toolTip&quot;" SnapsToDevicePixels="True"/>
                                                        <Border BorderThickness="0" Height="1" Background="{DynamicResource SeperatorColor}" Margin="0,0,0,10" Panel.ZIndex="-5" SnapsToDevicePixels="True"/>
                                                        <WrapPanel x:Name="TooltipTextColor" Margin="0,0,0,10" Panel.ZIndex="-4" SnapsToDevicePixels="True">
                                                            <TextBlock Text="Text:" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" Foreground="{DynamicResource SecondTextColor}" FontWeight="Bold" TextTrimming="CharacterEllipsis" Width="200" SnapsToDevicePixels="True"/>
                                                            <UserContols:ColorPicker Height="30" Width="220" HorizontalAlignment="Right" Tag="&quot;colorid&quot;:&quot;TooltipTextColor&quot;" ColorChanged="ColorPicker_ColorChanged" Margin="5,0,80,0" IsVisibleChanged="ColorPicker_IsVisibleChanged" SnapsToDevicePixels="True"/>
                                                        </WrapPanel>
                                                        <WrapPanel x:Name="TooltipBackgroundColor" Margin="0,0,0,10" Panel.ZIndex="-4" SnapsToDevicePixels="True">
                                                            <TextBlock Text="Background:" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" Foreground="{DynamicResource SecondTextColor}" FontWeight="Bold" TextTrimming="CharacterEllipsis" Width="200" SnapsToDevicePixels="True"/>
                                                            <UserContols:ColorPicker Height="30" Width="220" HorizontalAlignment="Right" Tag="&quot;colorid&quot;:&quot;TooltipBackgroundColor&quot;" ColorChanged="ColorPicker_ColorChanged" Margin="5,0,80,0" IsVisibleChanged="ColorPicker_IsVisibleChanged" SnapsToDevicePixels="True"/>
                                                        </WrapPanel>
                                                        <TextBlock TextWrapping="Wrap" Text="Scrollbar" FontSize="20" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" FontWeight="Medium" Margin="0,5,0,0" Foreground="{DynamicResource TextColor}" Panel.ZIndex="-5" Loaded="SetLocal" Tag="&quot;localid&quot;:&quot;scrollbar&quot;" SnapsToDevicePixels="True"/>
                                                        <Border BorderThickness="0" Height="1" Background="{DynamicResource SeperatorColor}" Margin="0,0,0,10" Panel.ZIndex="-5" SnapsToDevicePixels="True"/>
                                                        <WrapPanel x:Name="ScrollBarBackgroundColor" Margin="0,0,0,10" Panel.ZIndex="-4" SnapsToDevicePixels="True">
                                                            <TextBlock Text="Background:" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" Foreground="{DynamicResource SecondTextColor}" FontWeight="Bold" TextTrimming="CharacterEllipsis" Width="200" SnapsToDevicePixels="True"/>
                                                            <UserContols:ColorPicker Height="30" Width="220" HorizontalAlignment="Right" Tag="&quot;colorid&quot;:&quot;ScrollBarBackgroundColor&quot;" ColorChanged="ColorPicker_ColorChanged" Margin="5,0,80,0" IsVisibleChanged="ColorPicker_IsVisibleChanged" SnapsToDevicePixels="True"/>
                                                        </WrapPanel>
                                                        <WrapPanel x:Name="ScrollBarThumbColor" Margin="0,0,0,10" Panel.ZIndex="-4" SnapsToDevicePixels="True">
                                                            <TextBlock Text="Thumb:" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" Foreground="{DynamicResource SecondTextColor}" FontWeight="Bold" TextTrimming="CharacterEllipsis" Width="200" SnapsToDevicePixels="True"/>
                                                            <UserContols:ColorPicker Height="30" Width="220" HorizontalAlignment="Right" Tag="&quot;colorid&quot;:&quot;ScrollBarThumbColor&quot;" ColorChanged="ColorPicker_ColorChanged" Margin="5,0,80,0" IsVisibleChanged="ColorPicker_IsVisibleChanged" SnapsToDevicePixels="True"/>
                                                        </WrapPanel>
                                                        <Border BorderThickness="1" Height="370" SnapsToDevicePixels="True"/>
                                                    </StackPanel>
                                                </ScrollViewer>
                                            </Grid>
                                            <Grid x:Name="ColorsHeader" Background="{DynamicResource BackgroundColor}">
                                                <Grid.Effect>
                                                    <DropShadowEffect BlurRadius="20" Direction="-90" Opacity="0.5"/>
                                                </Grid.Effect>
                                                <TextBlock Text="Colors" VerticalAlignment="Center" Margin="5,0" Foreground="{DynamicResource TextColor}" TextTrimming="CharacterEllipsis" Padding="10,0,0,0" Loaded="SetLocal" Style="{DynamicResource TextStyleTitle}" Tag="&quot;localid&quot;:&quot;colors&quot;"/>
                                                <Border BorderThickness="0" Margin="5,63,5,0" Background="{DynamicResource SeperatorColor}" VerticalAlignment="Bottom" Height="1"/>
                                            </Grid>

                                        </Grid>
                                    </TabItem>
                                    <TabItem x:Name="LanguageTab" Margin="0" Header="Language" Padding="6,-4,6,0">
                                        <Grid Margin="0,-1,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="64"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid x:Name="LanguageBody" Margin="0" Grid.Row="1">
                                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                    <StackPanel x:Name="LocalsList" Margin="0"/>
                                                </ScrollViewer>
                                            </Grid>
                                            <Grid x:Name="LanguageHeader" Background="{DynamicResource BackgroundColor}">
                                                <Grid.Effect>
                                                    <DropShadowEffect BlurRadius="20" Direction="-90" Opacity="0.5"/>
                                                </Grid.Effect>
                                                <TextBlock Text="Language" VerticalAlignment="Center" Margin="5,0" Foreground="{DynamicResource TextColor}" TextTrimming="CharacterEllipsis" Padding="10,0,0,0" Loaded="SetLocal" Style="{DynamicResource TextStyleTitle}" Tag="&quot;localid&quot;:&quot;language&quot;"/>
                                                <Border BorderThickness="0" Margin="5,63,5,0" Background="{DynamicResource SeperatorColor}" VerticalAlignment="Bottom" Height="1"/>
                                            </Grid>

                                        </Grid>
                                    </TabItem>
                                </TabControl>
                                <Rectangle Fill="{DynamicResource SecondBackgroundColor}" Margin="0">
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="20" Direction="0" Opacity="0.5" ShadowDepth="0"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <UserContols:ImageButton x:Name="BackToMain" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="25" CornerRadius="5" ImageHeight="10" ImageWidth="10" MouseDown="SettingsButton_MouseDown" RenderTransformOrigin="0.5,0.5" Margin="3,5,0,0" Cursor="Hand">
                                    <UserContols:ImageButton.Image>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/BetterLanis;component/resources/Images/Arrow.png">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </UserContols:ImageButton.Image>
                                </UserContols:ImageButton>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Exit Settings" VerticalAlignment="Top" Margin="33,8,0,0" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" FontSize="14" FontWeight="Medium" Foreground="{DynamicResource TextColor}" Tag="&quot;localid&quot;:&quot;exitSettings&quot;" Loaded="SetLocal"/>
                                <TextBlock Text="Settings" FontSize="16" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" FontWeight="Bold" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource TextColor}" Margin="10,35,10,0" Tag="&quot;localid&quot;:&quot;settings&quot;" Loaded="SetLocal" VerticalAlignment="Top"/>
                                <ScrollViewer Margin="-1,60,1,0" VerticalScrollBarVisibility="Auto">
                                    <Grid Margin="0" VerticalAlignment="Top">
                                        <StackPanel x:Name="SettingsTabButtons" VerticalAlignment="Top">
                                            <Rectangle Fill="{DynamicResource SeperatorColor}" Height="1" Margin="5,5,5,2" SnapsToDevicePixels="True"/>
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Account" VerticalAlignment="Top" Margin="8,-2,0,3" Padding="0" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" FontWeight="Bold" Foreground="{DynamicResource SeperatorColor}" Tag="&quot;localid&quot;:&quot;account&quot;" Loaded="SetLocal" SnapsToDevicePixels="True"/>
                                            <Button x:Name="PrivacySecurityTabButton" Content="Privacy &amp; Security" Background="#00000000" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Padding="15,0,3,0" FontSize="16" Foreground="{DynamicResource ButtonTextColor}" VerticalContentAlignment="Center" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" Tag="&quot;localid&quot;:&quot;privacySecurity&quot;,&quot;tabIndex&quot;:&quot;0&quot;" Click="SwitchSettingsTab" Loaded="SetLocal" Height="40" Margin="3,0,3,5" Cursor="Hand" SnapsToDevicePixels="True"/>
                                            <Rectangle Fill="{DynamicResource SeperatorColor}" Height="1" Margin="5,5,5,2" SnapsToDevicePixels="True"/>
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customization" VerticalAlignment="Top" Margin="8,-2,0,3" Padding="0" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" FontWeight="Bold" Foreground="{DynamicResource SeperatorColor}" Tag="&quot;localid&quot;:&quot;customization&quot;" Loaded="SetLocal" SnapsToDevicePixels="True"/>
                                            <Button x:Name="AppearanceTabButton" Height="40" Background="#00000000" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Padding="15,0,3,0" FontSize="16" Foreground="{DynamicResource ButtonTextColor}" VerticalContentAlignment="Center" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" Tag="&quot;localid&quot;:&quot;colors&quot;,&quot;tabIndex&quot;:&quot;1&quot;" Margin="3,0,3,5" Click="SwitchSettingsTab" Content="Colors" Loaded="SetLocal" Cursor="Hand" SnapsToDevicePixels="True"/>
                                            <Button x:Name="LanguageTabButton" Content="Language" Height="40" Background="#00000000" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Padding="15,0,3,0" FontSize="16" Foreground="{DynamicResource ButtonTextColor}" VerticalContentAlignment="Center" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" Tag="&quot;localid&quot;:&quot;language&quot;,&quot;tabIndex&quot;:&quot;2&quot;,&quot;addString&quot;:&quot;(Language)&quot;" Margin="3,0,3,5" Click="SwitchSettingsTab" Loaded="SetLocal" Cursor="Hand" SnapsToDevicePixels="True"/>
                                            <Rectangle Fill="{DynamicResource SeperatorColor}" Height="1" Margin="5,5,5,2" SnapsToDevicePixels="True"/>
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Other" VerticalAlignment="Top" Margin="8,-2,0,3" Padding="0" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" FontWeight="Bold" Foreground="{DynamicResource SeperatorColor}" Tag="&quot;localid&quot;:&quot;other&quot;" Loaded="SetLocal" SnapsToDevicePixels="True"/>
                                            <Button x:Name="NewsButton" Content="News" Height="40" Background="#00000000" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Padding="15,0,3,0" FontSize="16" Foreground="{DynamicResource ButtonTextColor}" VerticalContentAlignment="Center" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" Tag="" Margin="3,0,3,5" Cursor="Hand" SnapsToDevicePixels="True" Click="NewsButton_Click"/>
                                        </StackPanel>
                                        <Border x:Name="SelectedSettingsTabIndicator" BorderThickness="0" Height="38" VerticalAlignment="Top" Margin="4,28,0,0" CornerRadius="4,0,0,4" Background="{DynamicResource AccentColor}" Padding="0" HorizontalAlignment="Left" Width="4"/>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Grid x:Name="HeaderGrid" Background="{DynamicResource AccentColor}" MouseEnter="HeaderGrid_MouseEnter" MouseLeave="HeaderGrid_MouseLeave" Loaded="HeaderGrid_Loaded">
                        <Grid.Effect>
                            <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="20" Opacity="0.5"/>
                        </Grid.Effect>
                        <Grid x:Name="BetterLanisLogo" HorizontalAlignment="Left" Width="107" Margin="14,-100,0,8" MouseDown="GoToLanisWebsite" Background="#00000000" Cursor="Hand" ToolTip="https://portal.lanis-system.de/" Height="64" VerticalAlignment="Bottom">
                            <TextBlock HorizontalAlignment="Left" Margin="0,16,-8,-2" Text="LANiS" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="40" Foreground="{DynamicResource LogoLanisColor}" FontWeight="Bold" Padding="0">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="-90" BlurRadius="7" ShadowDepth="3" Opacity="0.5"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Foreground="{DynamicResource LogoBetterColor}" FontWeight="Bold" Text="Better">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="-90" BlurRadius="7" ShadowDepth="3" Opacity="0.5"/>
                                </TextBlock.Effect></TextBlock>
                        </Grid>
                        <UserContols:ImageButton x:Name="SettingsButton" Height="40" Margin="0,0,15,20" Width="40" HorizontalAlignment="Right" CornerRadius="5" VerticalAlignment="Bottom" Foreground="Black" ImageHeight="30" ImageWidth="30" Cursor="Hand" MouseDown="SettingsButton_MouseDown">
                            <UserContols:ImageButton.Image>
                                <ImageBrush ImageSource="/BetterLanis;component/resources/Images/Settings.png"/>
                            </UserContols:ImageButton.Image>
                            <UserContols:ImageButton.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="-90" Opacity="0.5" ShadowDepth="3"/>
                            </UserContols:ImageButton.Effect>
                        </UserContols:ImageButton>
                        <Border x:Name="HeaderDropDownIndicator" BorderThickness="0" HorizontalAlignment="Center" Height="1" VerticalAlignment="Bottom" Width="30" Margin="0,0,0,3" Background="{DynamicResource ButtonImageColor}">
                            <Border BorderThickness="0" Background="{DynamicResource ButtonImageColor}" Margin="0,-3,0,3"/>
                        </Border>
                        <Border BorderThickness="1" Height="5" VerticalAlignment="Bottom" Margin="0,0,0,-5" RenderTransformOrigin="0.5,0.5" Background="#00000000">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                    </Grid>

                </Grid>
                <Grid x:Name="News" SizeChanged="CenterBorderInside" Margin="99,47,99,49" Panel.ZIndex="-100" Opacity="0">
                    <Grid.Effect>
                        <BlurEffect x:Name="NewsGridBlurEffect" Radius="0"/>
                    </Grid.Effect>
                    <Border BorderThickness="0" Margin="-100,-50" Background="#7F000000"/>
                    <Border x:Name="NewsBorder" BorderBrush="{DynamicResource OutlineColor}" BorderThickness="2" Margin="0" CornerRadius="10" Background="{DynamicResource SecondBackgroundColor}" MaxWidth="500" MaxHeight="700" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform x:Name="NewsBorderTranslateTransform" Y="100"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Border.Effect>
                            <DropShadowEffect Direction="-90" Opacity="0.5" BlurRadius="10"/>
                        </Border.Effect>
                        <Grid SnapsToDevicePixels="True">
                            <TextBlock Text="News" VerticalAlignment="Top" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" FontSize="36" Foreground="{DynamicResource TextColor}" Margin="35,10,141,0" Tag="&quot;localid&quot;:&quot;news&quot;" FontWeight="Light" SnapsToDevicePixels="True" TextTrimming="CharacterEllipsis" Loaded="SetLocal"/>
                            <TextBlock Text="Language:" VerticalAlignment="Top" Margin="0,10,10,0" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" FontWeight="Bold" Foreground="{DynamicResource SecondTextColor}" SnapsToDevicePixels="True" HorizontalAlignment="Right" Width="126" Tag="&quot;localid&quot;:&quot;language&quot;,&quot;addString&quot;:&quot;:&quot;" Loaded="SetLocal" TextTrimming="CharacterEllipsis"/>
                            <ComboBox x:Name="NewsLanguageSelector" VerticalAlignment="Top" Height="30" Margin="0,28,10,0" HorizontalAlignment="Right" Width="126" SnapsToDevicePixels="True" SelectionChanged="NewsLanguageSelector_SelectionChanged" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" FontSize="14" Foreground="{DynamicResource ButtonTextColor}" BorderBrush="{DynamicResource OutlineColor}"/>
                            <UserContols:ImageButton x:Name="HideNewsButton" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="38" Width="20" CornerRadius="5" ImageHeight="10" ImageWidth="10" MouseDown="HideNewsButton_MouseDown" RenderTransformOrigin="0.5,0.5">
                                <UserContols:ImageButton.Image>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="/BetterLanis;component/resources/Images/Cross.png">
                                        <ImageBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ImageBrush.RelativeTransform>
                                    </ImageBrush>
                                </UserContols:ImageButton.Image>
                            </UserContols:ImageButton>
                            <Border BorderThickness="0" Height="1" VerticalAlignment="Top" Background="{DynamicResource SeperatorColor}" Margin="10,60,10,0" SnapsToDevicePixels="True"/>
                            <ScrollViewer Margin="10,68,10,25" SnapsToDevicePixels="True" VerticalScrollBarVisibility="Auto">
                                <StackPanel VerticalAlignment="Top" Margin="0,0,3,0">
                                    <StackPanel>
                                        <TextBox x:Name="NewsHeader" TextWrapping="Wrap" Text="News Header" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" FontSize="36" Margin="0,0,0,3" Foreground="{DynamicResource TextColor}" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{DynamicResource SelectionColor}" BorderThickness="0" IsReadOnly="True"/>
                                        <Image x:Name="NewsImage" VerticalAlignment="Center" MaxHeight="200" Margin="0,0,0,5" SnapsToDevicePixels="True"/>
                                    </StackPanel>
                                    <StackPanel x:Name="NewsTextContainer" VerticalAlignment="Top" SnapsToDevicePixels="True" Margin="10,0">
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Version:" VerticalAlignment="Bottom" Margin="10,0,0,5" FontWeight="Bold" FontStyle="Italic" Foreground="{DynamicResource SecondTextColor}"/>
                            <TextBlock x:Name="Version" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.0.0" VerticalAlignment="Bottom" Margin="60,0,0,5" FontWeight="Bold" FontStyle="Italic" Foreground="{DynamicResource SecondTextColor}"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid x:Name="AltF4" Panel.ZIndex="-101" Opacity="0" d:IsHidden="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="0" Background="#7F000000" Margin="-1,-3,-1,-1" Grid.ColumnSpan="3"/>
                    <Viewbox Margin="0,208,0,207" VerticalAlignment="Center" Grid.Column="1">
                        <Viewbox.Effect>
                            <DropShadowEffect BlurRadius="20" Direction="-90" Opacity="0.5"/>
                        </Viewbox.Effect>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Alt + F4" VerticalAlignment="Center" FontSize="110" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo Black" FontWeight="ExtraBlack" Foreground="White" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="AltF4Scale"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform x:Name="AltF4Translate" Y="200"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Viewbox>
                    <Grid Margin="-1,-3,-1,-1" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.000000001*"/>
                            <RowDefinition x:Name="AltF4BlackbarDistance" Height="1*"/>
                            <RowDefinition Height="0.000000001*"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0" Background="Black" Margin="0"/>
                        <Border BorderThickness="0" Background="Black" Margin="0" Grid.Row="2"/>
                    </Grid>
                </Grid>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Prototype Version" VerticalAlignment="Bottom" Margin="0,0,3,-2" Foreground="{DynamicResource TextColor}" TextDecorations="{x:Null}" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" FontStyle="Italic" FontWeight="Bold" Opacity="0.2" FontSize="14"/>
            </Grid>
        </TabItem>
        <TabItem Header="Reload" Margin="-2,-2,-2,21" Height="0" d:IsHidden="True"/>
    </TabControl>
</Window>