UserContols/ColorPicker.xaml

<UserControl x:Class="BetterLanis.UserContols.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BetterLanis.UserContols"
             mc:Ignorable="d" 
             d:DesignHeight="450" Height="30" MinHeight="30" MaxHeight="30" Width="200" Focusable="True" SnapsToDevicePixels="True">
    <UserControl.Resources>
        <ControlTemplate x:Key="VerticalSlider" TargetType="{x:Type Slider}">
            <Grid>
                <TickBar x:Name="TopTick"
                         SnapsToDevicePixels="True"
                         Placement="Left"
                         Width="4"
                         Visibility="Collapsed">
                    <TickBar.Fill>
                        <SolidColorBrush Color="Transparent"/>
                    </TickBar.Fill>
                </TickBar>
                <Border x:Name="TrackBackground" CornerRadius="5" BorderThickness="2" BorderBrush="#FF777777" RenderTransformOrigin="0.5,0.5">
                    <Border.Background>
                        <ImageBrush ImageSource="/BetterLanis;component/resources/Images/HueStrip.png">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="-1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Border.Background>
                </Border>
                <Track x:Name="PART_Track" Margin="0">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="Slider.DecreaseLarge" OpacityMask="Transparent"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Margin="0" Height="12">
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Border Height="Auto" Background="Transparent" 
                                            BorderBrush="#FFE0E0E0" 
                                            CornerRadius="5"
                                            BorderThickness="2">
                                        <Border.Effect>
                                            <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
                                        </Border.Effect>
                                    </Border>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="Slider.IncreaseLarge"  OpacityMask="Transparent"/>
                    </Track.IncreaseRepeatButton>
                </Track>
                <TickBar x:Name="BottomTick"
             SnapsToDevicePixels="True"
             Grid.Column="2"
             Fill="{TemplateBinding Foreground}"
             Placement="Right"
             Width="4"
             Visibility="Collapsed" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement"
             Value="TopLeft">
                    <Setter TargetName="TopTick"
              Property="Visibility"
              Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement"
             Value="BottomRight">
                    <Setter TargetName="BottomTick"
              Property="Visibility"
              Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement"
             Value="Both">
                    <Setter TargetName="TopTick"
              Property="Visibility"
              Value="Visible" />
                    <Setter TargetName="BottomTick"
              Property="Visibility"
              Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type Slider}">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="MinWidth" Value="21"/>
                    <Setter Property="MinHeight" Value="104"/>
                    <Setter Property="Template" Value="{StaticResource VerticalSlider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="LocalButtonControlTemplate" TargetType="{x:Type Button}">
            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5">
                <Grid>
                    <Border x:Name="OverlayBorder" BorderBrush="{x:Null}" CornerRadius="4.5" Background="#FFF" OpacityMask="#00000000"/>
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="OverlayBorder" Property="OpacityMask" Value="#19FFFFFF"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Focusable="True" SnapsToDevicePixels="True">
        <Border x:Name="ColorIndicator" BorderThickness="0" Background="White" MouseDown="ColorIndicator_MouseDown" CornerRadius="3" Margin="1" SnapsToDevicePixels="True"/>
        <Border BorderBrush="{DynamicResource OutlineColor}" BorderThickness="1" CornerRadius="5" Padding="0" SnapsToDevicePixels="True"/>
        <Popup x:Name="_Popup" Opened="_Popup_Opened" Margin="0" AllowsTransparency="True" StaysOpen="False" PopupAnimation="Slide" VerticalOffset="-30">
            <Border Background="#00000000">
                <Border x:Name="ColorPickerBoard" BorderBrush="#FF777777" BorderThickness="2" Height="370" CornerRadius="5" Background="#FF1D1D1D" Focusable="True" Width="300" MinWidth="300" MinHeight="370" Padding="0" SnapsToDevicePixels="True" Margin="0,35,0,0">
                    <Border.Effect>
                        <DropShadowEffect Direction="-90" BlurRadius="10" Opacity="0.5"/>
                    </Border.Effect>
                    <Grid Margin="-2" SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="ValueFields" Margin="10,265,10,0" Height="95" VerticalAlignment="Top" SnapsToDevicePixels="True">
                            <Grid x:Name="RGB" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="80" SnapsToDevicePixels="True">
                                <TextBlock HorizontalAlignment="Left" Text="RGB" VerticalAlignment="Top" Foreground="#FF5F5F5F" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" TextDecorations="{x:Null}" FontWeight="Medium" Padding="0" Height="18" Margin="0" SnapsToDevicePixels="True" Cursor="" Tag="&quot;localid&quot;:&quot;news&quot;"/>
                                <TextBox x:Name="Red_Input" VerticalAlignment="Top" Background="#FF111111" BorderBrush="Red" BorderThickness="1" Foreground="#FF666666" SelectionBrush="#FF919191" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" VerticalContentAlignment="Center" Padding="5,-1,5,0" FontSize="14" HorizontalContentAlignment="Stretch" Margin="0,16,0,0" Text="255" PreviewTextInput="NumberRegex" KeyDown="UnfocusOnEnter" LostFocus="RGB_Unfocus" MaxLines="1" MaxLength="3" SnapsToDevicePixels="True" Height="22"/>
                                <TextBox x:Name="Green_Input" VerticalAlignment="Top" Background="#FF111111" BorderBrush="Lime" BorderThickness="1" Foreground="#FF666666" SelectionBrush="#FF919191" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" VerticalContentAlignment="Center" Padding="5,-1,5,0" FontSize="14" Margin="0,44,0,0" HorizontalContentAlignment="Stretch" Text="255" PreviewTextInput="NumberRegex" KeyDown="UnfocusOnEnter" LostFocus="RGB_Unfocus" MaxLines="1" MaxLength="3" SnapsToDevicePixels="True" Height="22"/>
                                <TextBox x:Name="Blue_Input" Background="#FF111111" BorderBrush="Blue" BorderThickness="1" Foreground="#FF666666" SelectionBrush="#FF919191" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" VerticalContentAlignment="Center" Padding="5,-1,5,0" FontSize="14" VerticalAlignment="Top" Margin="0,72,0,0" HorizontalContentAlignment="Stretch" Text="255" PreviewTextInput="NumberRegex" KeyDown="UnfocusOnEnter" LostFocus="RGB_Unfocus" MaxLines="1" MaxLength="3" SnapsToDevicePixels="True" Height="22"/>
                            </Grid>
                            <Grid x:Name="HSV" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="80" Margin="90,0,0,0" SnapsToDevicePixels="True">
                                <TextBlock HorizontalAlignment="Left" Text="HSV" VerticalAlignment="Top" Foreground="#FF5F5F5F" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" TextDecorations="{x:Null}" FontWeight="Medium" Padding="0" Height="18" Margin="0" SnapsToDevicePixels="True"/>
                                <TextBox x:Name="Hue_Input" VerticalAlignment="Top" Background="#FF111111" BorderThickness="1" Foreground="#FF666666" SelectionBrush="#FF919191" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" VerticalContentAlignment="Center" Padding="5,-1,5,0" FontSize="14" Margin="0,16,0,0" Text="0" ForceCursor="True" IsReadOnlyCaretVisible="True" PreviewTextInput="NumberDecimalRegex" KeyDown="UnfocusOnEnter" LostFocus="Hue_Unfocus" MaxLines="1" SnapsToDevicePixels="True" Height="22">
                                    <TextBox.BorderBrush>
                                        <ImageBrush ImageSource="/BetterLanis;component/resources/Images/HueStrip.png">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </TextBox.BorderBrush>
                                </TextBox>
                                <TextBox x:Name="Saturation_Input" VerticalAlignment="Top" Background="#FF111111" BorderThickness="1" Foreground="#FF666666" SelectionBrush="#FF919191" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" VerticalContentAlignment="Center" Padding="5,-1,5,0" FontSize="14" Margin="0,44,0,0" Text="1" PreviewTextInput="NumberDecimalRegex" KeyDown="UnfocusOnEnter" LostFocus="SV_Unfocus" MaxLines="1" SnapsToDevicePixels="True" Height="22">
                                    <TextBox.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="Red" Offset="1"/>
                                            <GradientStop Color="#FFFF1C1C" Offset="0.65"/>
                                            <GradientStop Color="#FEFE5959" Offset="0.388"/>
                                            <GradientStop Color="#FFFF8585" Offset="0.259"/>
                                            <GradientStop Color="#FFFF9A9A" Offset="0.175"/>
                                            <GradientStop Color="#FFFFB7B7" Offset="0.094"/>
                                            <GradientStop Color="#FFFFDCDC" Offset="0.034"/>
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </TextBox.BorderBrush>
                                </TextBox>
                                <TextBox x:Name="Value_Input" Background="#FF111111" BorderThickness="1" Foreground="#FF666666" SelectionBrush="#FF919191" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" VerticalContentAlignment="Center" Padding="5,-1,5,0" FontSize="14" VerticalAlignment="Top" Margin="0,72,0,0" Text="1" PreviewTextInput="NumberDecimalRegex" KeyDown="UnfocusOnEnter" LostFocus="SV_Unfocus" MaxLines="1" SnapsToDevicePixels="True" Height="22">
                                    <TextBox.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="#FFCBCBCB" Offset="0.95"/>
                                            <GradientStop Color="#FFA4A4A4" Offset="0.884"/>
                                            <GradientStop Color="#FF818181" Offset="0.772"/>
                                            <GradientStop Color="#FF5B5B5B" Offset="0.641"/>
                                            <GradientStop Color="#FF303030" Offset="0.425"/>
                                            <GradientStop Color="#FF151515" Offset="0.234"/>
                                            <GradientStop Color="Black" Offset="0"/>
                                        </LinearGradientBrush>
                                    </TextBox.BorderBrush>
                                </TextBox>
                            </Grid>
                            <Grid x:Name="HEX" Height="39" VerticalAlignment="Top" Margin="180,0,0,0" SnapsToDevicePixels="True">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF5F5F5F" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" TextDecorations="{x:Null}" FontWeight="Medium" Padding="0" Height="18" Margin="0" SnapsToDevicePixels="True"><Run Text="HEX"/></TextBlock>
                                <TextBox x:Name="Hex_Input" VerticalAlignment="Top" Background="#FF111111" BorderThickness="1" Foreground="#FF666666" SelectionBrush="#FF919191" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" VerticalContentAlignment="Center" Padding="15,-1,5,0" FontSize="14" BorderBrush="#FF777777" Margin="0,16,0,0" Text="FFFFFF" PreviewTextInput="HexDecimalRegex" KeyDown="UnfocusOnEnter" LostFocus="Hex_Unfocus" MaxLines="1" MaxLength="6" CharacterCasing="Upper" SnapsToDevicePixels="True"/>
                                <Label Content="#" HorizontalAlignment="Left" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" Foreground="#FF363636" FontSize="14" VerticalAlignment="Top" Margin="0,14,0,0" Padding="5,3,5,5" SnapsToDevicePixels="True"/>
                            </Grid>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Better LANiS" VerticalAlignment="Top" Margin="180,46,0,0" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" FontSize="14" FontWeight="Bold" Foreground="#FF232323" Width="100" TextAlignment="Center" SnapsToDevicePixels="True"/>
                            <Border BorderThickness="0" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="100" Margin="180,66,0,0" Background="#FF6C6C6C" SnapsToDevicePixels="True"/>
                            <Button Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="180,72,0,0" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" FontSize="14" Template="{DynamicResource LocalButtonControlTemplate}" Background="#FF111111" BorderBrush="#FF777777" Foreground="#FF666666" Click="Ok_Click" SnapsToDevicePixels="True"/>
                        </Grid>
                        <Slider x:Name="HueSlider" VerticalAlignment="Top" Margin="268,10,10,0" Height="250" Orientation="Vertical" Maximum="360" Template="{DynamicResource VerticalSlider}" SmallChange="10" LargeChange="40" TickFrequency="0" ValueChanged="HueSlider_ValueChanged" SnapsToDevicePixels="True"/>
                        <Border x:Name="ColorSelectorField" BorderBrush="#FF777777" BorderThickness="2" Width="250" Margin="10,10,0,0" CornerRadius="5" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" SnapsToDevicePixels="True">
                            <Grid Margin="-2" SnapsToDevicePixels="True">
                                <Border x:Name="Fill" BorderThickness="0" CornerRadius="4" Background="Red" Margin="2" SnapsToDevicePixels="True">
                                    <Border x:Name="SaturationFill" BorderThickness="0" CornerRadius="4" SnapsToDevicePixels="True">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <LinearGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </LinearGradientBrush.RelativeTransform>
                                                <GradientStop Offset="1"/>
                                                <GradientStop Color="White"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border x:Name="ValueFill" BorderThickness="0" CornerRadius="4" SnapsToDevicePixels="True">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="1"/>
                                                    <GradientStop Color="#00000000"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                </Border>
                                <Border x:Name="Caret" BorderBrush="#FFE0E0E0" BorderThickness="2" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="16" Background="White" CornerRadius="8" Margin="-6,-6,0,0" MouseMove="Caret_MouseMove" SnapsToDevicePixels="True">
                                    <Border.Effect>
                                        <DropShadowEffect Direction="-90" Opacity="0.5" ShadowDepth="2" BlurRadius="10"/>
                                    </Border.Effect>
                                    <Popup x:Name="caretPopup" Placement="Center" Margin="-2" AllowsTransparency="True" StaysOpen="False">
                                        <Border BorderBrush="{x:Null}" BorderThickness="0" Margin="0" Background="#00000000" SnapsToDevicePixels="True" Width="10000" Height="10000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Popup>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </Popup>
    </Grid>
</UserControl>