UserContols/LocalButton.xaml

<UserControl x:Class="BetterLanis.UserContols.LocalButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Height="70" Width="430" MaxHeight="70">
    <Grid x:Name="ButtonGrid" Background="#00000000" MouseDown="OnLocalSelected" Margin="0,0,0,1">
        <Border x:Name="HoverOverlay" BorderThickness="0" Background="{DynamicResource ButtonHoverColor}" Margin="0">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="OpacityMask" Value="#00FFFFFF"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ButtonGrid, Path=IsMouseOver}" Value="True">
                            <Setter Property="OpacityMask" Value="#19FFFFFF"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <TextBlock x:Name="LocalName" HorizontalAlignment="Left" Text="Local" Margin="84,18,0,19" VerticalAlignment="Center" FontSize="22" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" Foreground="{DynamicResource TextColor}" TextTrimming="CharacterEllipsis"/>
        <Grid HorizontalAlignment="Left" Margin="20,20,0,20" Width="44" SnapsToDevicePixels="True">
            <Grid.Effect>
                <DropShadowEffect Direction="-90" BlurRadius="10" Opacity="0.5" ShadowDepth="2"/>
            </Grid.Effect>
            <Border BorderThickness="0" Background="{DynamicResource SecondBackgroundColor}" Margin="2" SnapsToDevicePixels="True"/>
            <Image x:Name="FlagImage" Stretch="Fill" Margin="2" SnapsToDevicePixels="True" Height="25" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border BorderBrush="{DynamicResource OutlineColor}" BorderThickness="2" Margin="0" CornerRadius="4" SnapsToDevicePixels="True"/>
        </Grid>
        <Rectangle Height="1" Stroke="{DynamicResource OutlineColor}" VerticalAlignment="Bottom" Margin="5,0,5,-1"/>
    </Grid>
</UserControl>