UserContols/SchoolButton.xaml

<UserControl x:Class="BetterLanis.Login.SchoolList.SchoolButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Height="60" MinHeight="60" MaxHeight="60" Width="308" SnapsToDevicePixels="True" ToolTip="" Cursor="Hand">
    <Grid x:Name="ButtonGrid" Background="Transparent">
        <Border x:Name="HoverOverlay" BorderThickness="0" Background="{DynamicResource ButtonHoverColor}" Margin="0,0,0,1" Opacity="0.1">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ButtonGrid, Path=IsMouseOver}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Border BorderBrush="{DynamicResource SeperatorColor}" BorderThickness="1" Height="1" VerticalAlignment="Bottom" Margin="3,0"/>
        <TextBlock x:Name="SchoolNameTextBox" Margin="10,25,10,0" Text="School" VerticalAlignment="Top" FontSize="20" Foreground="{DynamicResource SchoolNameColor}" RenderTransformOrigin="0.5,0.5" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" TextTrimming="CharacterEllipsis" FontWeight="Medium">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <DockPanel LastChildFill="False" Margin="10,9,10,32">
            <TextBlock x:Name="DistrictNameTextBox" HorizontalAlignment="Left" Foreground="{DynamicResource SchoolDistrictColor}" FontSize="14" Text="District" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" TextTrimming="CharacterEllipsis" FontWeight="Medium"/>
            <TextBlock x:Name="SchoolLocalTextBox" HorizontalAlignment="Left" Text="Local" Foreground="{DynamicResource SchoolLocalColor}" FontSize="12" Height="17" VerticalAlignment="Bottom" Margin="4,0,0,0" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo" TextTrimming="CharacterEllipsis" FontWeight="Medium"/>
        </DockPanel>
    </Grid>
</UserControl>