UserContols/Timetable/TimetableElement.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="BetterLanis.UserContols.Timetable.TimetableElement"
             mc:Ignorable="d" SnapsToDevicePixels="True" Focusable="True">
    <Grid x:Name="ContentGrid" SnapsToDevicePixels="True" Focusable="True" MouseDown="ContentGrid_MouseDown">
        <Border BorderThickness="0" Margin="0,0,1,1" SnapsToDevicePixels="True">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{DynamicResource TimetableBackgroundColor}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ContentGrid, Path=IsFocused}" Value="True">
                            <Setter Property="Background" Value="#333333"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ContentGrid, Path=IsMouseOver}" Value="True">
                            <Setter Property="Background" Value="#444444"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <StackPanel x:Name="SubjectHolder" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" SnapsToDevicePixels="True"/>
    </Grid>
</UserControl>