UserContols/Timetable/TimetableControl.xaml

<UserControl x:Class="BetterLanis.UserContols.Timetable.TimetableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Width="915" SnapsToDevicePixels="True" Focusable="True">
    <Grid>
        <Border 
            Background="{DynamicResource TimetableBackgroundColor}"
            BorderThickness="2" Margin="0" VerticalAlignment="Top" SnapsToDevicePixels="True" CornerRadius="3">
            <Grid x:Name="TimetableContainer" Margin="0,0,-1,-1" SnapsToDevicePixels="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="RowSeperator1"  BorderBrush="{DynamicResource SeperatorColor}" BorderThickness="0,0,0,1" Grid.ColumnSpan="6" VerticalAlignment="Bottom" Margin="0,0,1,0" Grid.Row="0" IsEnabled="False" SnapsToDevicePixels="True" Padding="0"/>
                <Border x:Name="RowSeperator2"  BorderBrush="{DynamicResource SeperatorColor}" BorderThickness="0,0,0,1" Grid.ColumnSpan="6" VerticalAlignment="Bottom" Margin="0,0,1,0" Grid.Row="1" IsEnabled="False" SnapsToDevicePixels="True" Padding="0"/>
                <Border x:Name="RowSeperator3"  BorderBrush="{DynamicResource SeperatorColor}" BorderThickness="0,0,0,1" Grid.ColumnSpan="6" VerticalAlignment="Bottom" Margin="0,0,1,0" Grid.Row="2" IsEnabled="False" SnapsToDevicePixels="True" Padding="0"/>
                <Border x:Name="RowSeperator4"  BorderBrush="{DynamicResource SeperatorColor}" BorderThickness="0,0,0,1" Grid.ColumnSpan="6" VerticalAlignment="Bottom" Margin="0,0,1,0" Grid.Row="3" IsEnabled="False" SnapsToDevicePixels="True" Padding="0"/>
                <Border x:Name="RowSeperator5"  BorderBrush="{DynamicResource SeperatorColor}" BorderThickness="0,0,0,1" Grid.ColumnSpan="6" VerticalAlignment="Bottom" Margin="0,0,1,0" Grid.Row="4" IsEnabled="False" SnapsToDevicePixels="True" Padding="0"/>
                <Border x:Name="RowSeperator6"  BorderBrush="{DynamicResource SeperatorColor}" BorderThickness="0,0,0,1" Grid.ColumnSpan="6" VerticalAlignment="Bottom" Margin="0,0,1,0" Grid.Row="5" IsEnabled="False" SnapsToDevicePixels="True" Padding="0"/>
                <Border x:Name="RowSeperator7"  BorderBrush="{DynamicResource SeperatorColor}" BorderThickness="0,0,0,1" Grid.ColumnSpan="6" VerticalAlignment="Bottom" Margin="0,0,1,0" Grid.Row="6" IsEnabled="False" SnapsToDevicePixels="True" Padding="0"/>
                <Border x:Name="RowSeperator8"  BorderBrush="{DynamicResource SeperatorColor}" BorderThickness="0,0,0,1" Grid.ColumnSpan="6" VerticalAlignment="Bottom" Margin="0,0,1,0" Grid.Row="7" IsEnabled="False" SnapsToDevicePixels="True" Padding="0"/>
                <Border x:Name="RowSeperator9"  BorderBrush="{DynamicResource SeperatorColor}" BorderThickness="0,0,0,1" Grid.ColumnSpan="6" VerticalAlignment="Bottom" Margin="0,0,1,0" Grid.Row="8" IsEnabled="False" SnapsToDevicePixels="True" Padding="0"/>
                <Border x:Name="RowSeperator10" BorderBrush="{DynamicResource SeperatorColor}" BorderThickness="0,0,0,1" Grid.ColumnSpan="6" VerticalAlignment="Bottom" Margin="0,0,1,0" Grid.Row="9" IsEnabled="False" SnapsToDevicePixels="True" Padding="0"/>
                <Border x:Name="RowSeperator11" BorderBrush="{DynamicResource SeperatorColor}" BorderThickness="0,0,0,1" Grid.ColumnSpan="6" VerticalAlignment="Bottom" Margin="0,0,1,0" Grid.Row="10" IsEnabled="False" SnapsToDevicePixels="True" Padding="0"/>

                <Border x:Name="ColumnSeperator1" BorderBrush="{DynamicResource SeperatorColor}" BorderThickness="0,0,1,0" Margin="0,0,0,1" Grid.RowSpan="12" Padding="0" Grid.Column="0" IsEnabled="False" SnapsToDevicePixels="True"/>
                <Border x:Name="ColumnSeperator2" BorderBrush="{DynamicResource SeperatorColor}" BorderThickness="0,0,1,0" Margin="0,0,0,1" Grid.RowSpan="12" Padding="0" Grid.Column="1" IsEnabled="False" SnapsToDevicePixels="True"/>
                <Border x:Name="ColumnSeperator3" BorderBrush="{DynamicResource SeperatorColor}" BorderThickness="0,0,1,0" Margin="0,0,0,1" Grid.RowSpan="12" Padding="0" Grid.Column="2" IsEnabled="False" SnapsToDevicePixels="True"/>
                <Border x:Name="ColumnSeperator4" BorderBrush="{DynamicResource SeperatorColor}" BorderThickness="0,0,1,0" Margin="0,0,0,1" Grid.RowSpan="12" Padding="0" Grid.Column="3" IsEnabled="False" SnapsToDevicePixels="True"/>
                <Border x:Name="ColumnSeperator5" BorderBrush="{DynamicResource SeperatorColor}" BorderThickness="0,0,1,0" Margin="0,0,0,1" Grid.RowSpan="12" Padding="0" Grid.Column="4" IsEnabled="False" SnapsToDevicePixels="True"/>

                <TextBlock Loaded="SetLocal" HorizontalAlignment="Center" Text="Time" VerticalAlignment="Center" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo Medium" Foreground="{DynamicResource TimetableRowHeadersColor}" Margin="0,5" Cursor="" Tag="&quot;localid&quot;:&quot;time&quot;" TextTrimming="CharacterEllipsis" SnapsToDevicePixels="True" FontSize="14"/>
                <TextBlock Loaded="SetLocal" HorizontalAlignment="Center" Text="Monday" VerticalAlignment="Center" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo Medium" Foreground="{DynamicResource TimetableRowHeadersColor}" Margin="0,5" Grid.Column="1" Tag="&quot;localid&quot;:&quot;monday&quot;" TextTrimming="CharacterEllipsis" SnapsToDevicePixels="True" FontSize="14"/>
                <TextBlock Loaded="SetLocal" HorizontalAlignment="Center" Text="Tuesday" VerticalAlignment="Center" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo Medium" Foreground="{DynamicResource TimetableRowHeadersColor}" Margin="0,5" Grid.Column="2" Tag="&quot;localid&quot;:&quot;tuesday&quot;" TextTrimming="CharacterEllipsis" SnapsToDevicePixels="True" FontSize="14"/>
                <TextBlock Loaded="SetLocal" HorizontalAlignment="Center" Text="Wednesday" VerticalAlignment="Center" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo Medium" Foreground="{DynamicResource TimetableRowHeadersColor}" Margin="0,5" Grid.Column="3" Tag="&quot;localid&quot;:&quot;wednesday&quot;" TextTrimming="CharacterEllipsis" SnapsToDevicePixels="True" FontSize="14"/>
                <TextBlock Loaded="SetLocal" HorizontalAlignment="Center" Text="Thursday" VerticalAlignment="Center" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo Medium" Foreground="{DynamicResource TimetableRowHeadersColor}" Margin="0,5" Grid.Column="4" Tag="&quot;localid&quot;:&quot;thursday&quot;" TextTrimming="CharacterEllipsis" SnapsToDevicePixels="True" FontSize="14"/>
                <TextBlock Loaded="SetLocal" HorizontalAlignment="Center" Text="Friday" VerticalAlignment="Center" FontFamily="/BetterLanis;component/resources/Fonts/Heebo/#Heebo Medium" Foreground="{DynamicResource TimetableRowHeadersColor}" Margin="0,5" Grid.Column="5" Tag="&quot;localid&quot;:&quot;friday&quot;" TextTrimming="CharacterEllipsis" SnapsToDevicePixels="True" FontSize="14"/>
            </Grid>
        </Border>
        <Border BorderBrush="{DynamicResource OutlineColor}"
            BorderThickness="2" CornerRadius="5" Margin="0" SnapsToDevicePixels="True" d:IsLocked="True"/>
    </Grid>
</UserControl>